{
  "name": "react-text-on-svg",
  "version": "1.0.1",
  "description": "React component that draws an svg box with text on it.",
  "main": "dist/react-text-to-svg.js",
  "repository": "https://github.com/pnicolli/react-text-on-svg",
  "bugs": "https://github.com/pnicolli/react-text-on-svg/issues",
  "author": "Piero Nicolli (github.com/pnicolli)",
  "homepage": "https://github.com/pnicolli/react-text-on-svg#readme",
  "license": "MIT",
  "devDependencies": {
    "babel-core": "^6.24.1",
    "babel-loader": "^7.0.0",
    "babel-preset-env": "^1.5.0",
    "babel-preset-react": "^6.24.1",
    "react": "^15.5.4",
    "react-dom": "^15.5.4",
    "webpack": "^2.5.1"
  },
  "peerDependencies": {
    "prop-types": "*",
    "react": "*",
    "react-dom": "*"
  },
  "dependencies": {
    "svg-text-wrap": "^0.0.1"
  },
  "scripts": {
    "build": "webpack -p"
  }
}
